# inspired by https://github.com/GoogleContainerTools/skaffold/blob/main/examples/jib-gradle/skaffold.yaml @ 2022 09 11
apiVersion: skaffold/v2beta29
kind: Config
build:
  artifacts:
    - image: gcr.io/ktor-jib/kjib-image
      jib: {}
