# inspired by https://github.com/GoogleContainerTools/skaffold/blob/main/examples/jib-gradle/skaffold.yaml @ 2023 03 30
apiVersion: skaffold/v4beta4
kind: Config
build:
  artifacts:
    - image: gcr.io/ktor-jib/kjib-image
      jib: {}
